category: X11
requires: libfltk2.0 libGL-devel libjpeg-devel libpng12-devel libstdc++6-devel libX11-devel libXext-devel libXi-devel libXinerama-devel
external-source: fltk2
sdesc: "Cross-platform C++ GUI toolkit (libdevel)"
ldesc: "FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), 
Microsoft Windows, and MacOS X. FLTK provides modern GUI functionality 
without the bloat and supports 3D graphics via OpenGL and its built-in 
GLUT emulation.

FLTK is designed to be small and modular enough to be statically linked,
but works fine as a shared library. FLTK also includes an excellent UI
builder called FLUID that can be used to create applications in minutes."
